spring.application.name=EmployeePayrollSystem
spring.datasource.url=jdbc:mysql://localhost:33-6/payroll_db
spring.datasource.username=payroll_user
spring.datasource.password=Shiuli24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect