spring.datasource.url=jdbc:h2:mem:payroll_db
spring.datasource.username=payroll_user
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-other=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect